{
  "name": "coding-interview",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^22.12.0 || ^24.0.0 || >=26.0.0"
  },
  "scripts": {
    "build": "tsc -p .",
    "start": "tsx src/infrastructure/server/main.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "decimal.js": "^10.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.23.13",
    "typescript": "^5.4.0",
    "vitest": "^5.0.0"
  }
}
